<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/image_profile_vehicle"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:visibility="gone">
    </ImageView>
    <LinearLayout
        android:id="@+id/linear_layout_renting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#7FB3D5"
        android:visibility="gone">
     <TextView
         android:id="@+id/no_profile_vehicle"
         android:layout_width="130dp"
         android:layout_height="wrap_content"
         android:fontFamily="casual"
         android:textColor="#FDFEFE"
         android:textStyle="bold|italic"
         android:text="Vehicle No"
         android:maxLines="3"
         android:textAllCaps="true"
         android:textSize="20dp"
         android:textAlignment="center"/>
        <TextView
            android:id="@+id/name_profile_vehicle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textStyle="bold|italic"
            android:text="Vehicle Name"
            android:textColor="#FDFEFE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20dp"

            />
        <com.rey.material.widget.Switch
            android:id="@+id/profile_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Yes"
            android:textOn="Not"
            android:layout_marginRight="3dp"
            android:textColor="#FDFEFE"
            android:minWidth="20dp"
            android:fontFamily="casual"/>
    </LinearLayout>
</LinearLayout>